--flagfile=modules/common/data/global_flagfile.txt
--prediction_conf_file=modules/prediction/conf/prediction_conf.pb.txt
--noenable_kf_tracking
--enable_trim_prediction_trajectory
--lane_change_dist=50.0
--junction_search_radius=1.0
--distance_beyond_junction=0.5
--adc_trajectory_search_length=10.0
